<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Items</title>
    <style>
        .container {
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }

        .column {
            flex-direction: column;
        }

        .center {
            align-items: center;
        }

        .stretch {
            align-items: stretch;
        }

        .flex-start {
            align-items: flex-start;
        }

        .flex-end {
            align-items: flex-end;
        }

        .base-line {
            align-items: baseline;
        }

        .central {
            height: 300px;
            justify-content: center;
        }

        .central .item {
            flex: 0;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h1>Align-Items</h1>
    <h2>Row</h2>
    <h3>Center</h3>
    <section class="container center">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Base-line</h3>
    <section class="container base-line">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h2>Column</h2>
    <h3>Center</h3>
    <section class="container center column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Stretch</h3>
    <section class="container stretch column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Flex-start</h3>
    <section class="container flex-start column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end column">
        <div class="item">Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Base-line</h3>
    <section class="container base-line column">
        <div class="item"><br>Item 1</div>
        <div class="item">Lorem ipsum dolor sit amet lore</div>
        <div class="item">Item 3 lorem</div>
    </section>

    <h3>Alinhamento central à tela</h3>
    <section class="container central center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, rem. Iure qui nulla numquam eius sapiente autem dignissimos obcaecati consectetur, nisi labore odio voluptatum esse, repellendus debitis quasi consequuntur accusamus?</div>
    </section>

</body>
</html>