<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align-Content</title>
    <style>
        .container {
            height: 400px;
            max-width: 300px;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }

        .item {
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
        }

        .column {

        }

        .center {
            align-content: center;
        }

        .stretch {
            align-content: stretch;
        }

        .flex-start {
            align-content: flex-start;
        }

        .flex-end {
            align-content: flex-end;
        }

        .space-between {
            align-content: space-between;
        }

        .space-around {
            align-content: space-around;
        }
    </style>
</head>
<body>
    <h1>Align-Content</h1>
    
    <h2>Row</h2>

    <h3>Stretch</h3>
    <section class="container stretch">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>

    <h3>Center</h3>
    <section class="container center">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>

    <h3>Flex-start</h3>
    <section class="container flex-start">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>

    <h3>Flex-end</h3>
    <section class="container flex-end">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>

    <h3>Space-between</h3>
    <section class="container space-between">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>

    <h3>Space-around</h3>
    <section class="container space-around">
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing</div>
        <div class="item">Lorem ipsum dolor sit</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur</div>
        <div class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint, sunt inventore. Labore aut veniam impedit.</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit</div>
        <div class="item">Lorem ipsum dolor elit Lorem ipsum, dolor sit amet consectetur adipisicing elit. O.</div>
    </section>
</body>
</html>