<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Align Self</title>
    <style>
        .container {
            display: flex;
            margin-bottom: 10px;
            max-width: 350px;
            border: 1px solid black;
        }

        .center {
            align-items: center;
        }

        .item {
            background-color: brown;
            color: white;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .center {
            align-self: center;
        }

        .start {
            align-self: flex-start;
        }

        .end {
            align-self: flex-end;
        }

        .baseline {
            align-self: baseline;
        }

        .stretch {
            align-self: stretch;
        }

        .auto {
            align-self: auto;
        }

        .center {
            flex-direction: column;
        }
    </style>
</head>
<body>
    <h1>Align Self</h1>
    <h2>Row</h2>
    <section class="container center">
        <div class="item auto">AAA</div>
        <div class="item auto">123</div>
        <div class="item auto">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item auto">item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur adipisicing elit.</div>
        <div class="item end">item 4</div>
    </section>

    <section class="container">
        <div class="item center">AAA</div>
        <div class="item start">123</div>
        <div class="item stretch">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
        <div class="item end">Item 4</div>
    </section>

    <h2>Column</h2>
    <section class="container column">
        <div class="item center">AAA</div>
        <div class="item start">AAA</div>
        <div class="item stretch">AAA</div>
        <div class="item end">Lorem ipsum dolor sit amet consectetur, adipisicing elit</div>
    </section>
</body>
</html>