<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Basis</title>
    <style>
        .container {
            max-width: 500px;
            border: 1px solid black;
            display: flex;
        }

        .item {
            background-color: orangered;
            color: white;
            text-align: center;
            margin: 5px;
        }

        .bauto {
            flex-basis: auto;
        }

        .b0 {
            flex-basis: 0;
        }

        .w100 {
            flex-basis: 100px;
        }

        .flex-grow-0 {
            flex-grow: 0;
        }

        .flex-grow-1 {
            flex-grow: 1;
        }

        .flex-grow-2 {
            flex-grow: 2;
        }
    </style>
    </style>
</head>
<body>
    <h1>Flex-Basis</h1>
    <h2>Auto</h2>
    <section class="container">
        <div class="item bauto flex-grow-1">A</div>
        <div class="item bauto flex-grow-1">BBB</div>
        <div class="item bauto flex-grow-1">C</div>
        <div class="item bauto flex-grow-2">DEF</div>
    </section>

    <h2>0</h2>
    <section class="container">
        <div class="item b0 flex-grow-1">AAAAA</div>
        <div class="item b0 flex-grow-1">BBB</div>
        <div class="item b0 flex-grow-1">C</div>
        <div class="item b0 flex-grow-1">DEF</div>
    </section>

    <h2>Basis + width</h2>
    <section class="container">
        <div class="item w100 flex-grow-2">AA</div>
        <div class="item w100 flex-grow-2">BBB</div>
        <div class="item w100 flex-grow-2">CCC</div>
        <div class="item w100 flex-grow-2">DEF</div>
    </section>
</body>
</html>