<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex Shrink</title>
    <style>
        .container {
            display: flex;
            border: 1px solid black;
            max-width: 350px;
            margin-bottom: 10px;
        }

        .item {
            background-color: orangered;
            font-size: 24px;
            text-align: center;
            margin: 5px;
        }

        .shrink0 {
            flex-shrink: 0;
            flex-basis: 100px;
        }

        .shrink1 {
            flex-shrink: 1;
        }

        .shrink2 {
            flex-shrink: 2;
            flex-basis: 100px;
        }
        
        .shrink3 {
            flex-shrink: 3;
            flex-basis: 100px;
        }

        .grow1 {
            flex-grow: 1;
        }
    </style>
</head>
<body>
    <h1>Flex Shrink</h1>

    <h2>Shrink 1</h2>
    <section class="container">
        <div class="item shrink1 grow1">A</div>
        <div class="item shrink1 grow1">B</div>
        <div class="item shrink1 grow1">C</div>
        <div class="item shrink1 grow1">D</div>
        <div class="item shrink1 grow1">E</div>
    </section>

    <section class="container">
        <div class="item shrink1 grow1">A</div>
        <div class="item shrink1 grow1">The generated Lorem Ipsum</div>
        <div class="item shrink1 grow1">C</div>
        <div class="item shrink1 grow1">D</div>
    </section>

    <h2>Shrink 0 Basis 100px</h2>
    <section class="container">
        <div class="item shrink0 grow1">A</div>
        <div class="item shrink0 grow1">The generated</div>
        <div class="item shrink0 grow1">C generated</div>
        <div class="item shrink0 grow1">D</div>
    </section>

    <h2>Shrink Mix Basis 100px</h2>
    <section class="container">
        <div class="item shrink1 grow1">A</div>
        <div class="item shrink2 grow1">The generated</div>
        <div class="item shrink2 grow1">C</div>
        <div class="item shrink3 grow1">D</div>
    </section>
</body>
</html>